{
    "x":0,
    "type":"Windows",
    "selectedBox":1,
    "selecteID":13,
    "referenceLines":null,
    "props":{"width":1000,"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000","height":550},
    "nodeParent":-1,
    "label":"Windows",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"template/TempleteWindow/public/b1.png","sizeGrid":"100,80,60,80","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":842,"var":"btn_close","top":18,"skin":"template/TempleteWindow/public/b3_normal.png","right":18},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":31,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"skin":"winTitle/header_icon.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":437,"x":690,"var":"btn_save","stateNum":1,"skin":"userInfoWindow/btn_save_selected.png"},
            "nodeParent":1,
            "label":"Button(btn_save)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":4,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":94,"x":499,"skin":"userInfoWindow/line1.png","height":300,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":400,"x":153,"width":112,"skin":"public/header_bg.png","height":112},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":96,"x":46,"width":440,"var":"man_list","selectEnable":true,"height":300},
            "nodeParent":1,
            "label":"List(man_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"name":"render"},
                    "nodeParent":12,
                    "label":"Box(render)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":50,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"userInfoWindow/header_scroll_bg.png"},
                            "nodeParent":50,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":47,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"width":94,"name":"img_head","height":94,"centerY":0,"centerX":0},
                            "nodeParent":50,
                            "label":"Image(img_head)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":48,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"userInfoWindow/header_selected.png","name":"selected_bg","centerY":0,"centerX":0},
                            "nodeParent":50,
                            "label":"Image(selected_bg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":96,"x":510,"width":440,"var":"woman_list","selectEnable":true,"repeatX":3,"height":300},
            "nodeParent":1,
            "label":"List(woman_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"render"},
                    "nodeParent":13,
                    "label":"Box(render)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"userInfoWindow/header_scroll_bg.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":42,"x":35,"width":94,"name":"img_head","height":94,"centerY":0,"centerX":0},
                            "nodeParent":44,
                            "label":"Image(img_head)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"skin":"userInfoWindow/header_selected.png","name":"selected_bg","centerY":0,"centerX":0},
                            "nodeParent":44,
                            "label":"Image(selected_bg)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":409,"x":161,"width":96,"var":"img_my_avater","height":96},
            "nodeParent":1,
            "label":"Image(img_my_avater)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}