{
    "x":0,
    "type":"Dialogs",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":754,"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000","height":418},
    "nodeParent":-1,
    "label":"Dialogs",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":133,"x":208,"top":0,"skin":"template/TempleteWindow/public/b1.png","sizeGrid":"100,80,60,80","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":151,"x":650,"top":18,"skin":"template/TempleteWindow/public/b3_normal.png","right":18,"name":"close"},
            "nodeParent":1,
            "label":"Image(close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":3,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"text":"提  示","name":"title","fontSize":42,"font":"Microsoft YaHei","color":"#FAFFFF","centerX":0.427734375},
            "nodeParent":1,
            "label":"Label(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":115,"width":624,"valign":"middle","text":"确定要退出游戏？","name":"content","height":158,"fontSize":28,"font":"Microsoft YaHei","color":"#FAFFFF","centerX":0,"align":"center"},
            "nodeParent":1,
            "label":"Label(content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":298,"x":260,"width":248,"stateNum":1,"skin":"public/a01.png","name":"ok","layoutEnabled":false,"labelSize":40,"labelPadding":"-6","labelFont":"Microsoft YaHei","labelColors":"#FAFFFF","labelAlign":"center","label":"确 定","height":78},
            "nodeParent":1,
            "label":"Button(ok)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":7,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}