{
    "x":0,
    "type":"Scenes",
    "selectedBox":35,
    "selecteID":28,
    "referenceLines":null,
    "props":{"width":1280,"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"Scenes",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"dzpk/roomHallScene/roomHallScene_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":47,"x":260,"skin":"dzpk/roomHallScene/effcet_pic_person.png","centerY":117,"centerX":-208},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"dzpk/roomHallScene/left_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":653,"x":0,"stateNum":1,"skin":"dzpk/roomHallScene/btn_bg.png","selected":false,"mouseEnabled":false,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":1139,"var":"btn_back","top":0,"stateNum":1,"skin":"dzpk/roomHallScene/btn_back_bg.png","right":0},
            "nodeParent":1,
            "label":"Button(btn_back)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":19,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":91,"right":20},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"x":12,"skin":"dzpk/roomHallScene/right_bg.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"dzpk/roomHallScene/tesax_icon.png"},
                    "nodeParent":23,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":35,"x":131,"stateNum":1,"skin":"dzpk/zh-cn/roomHallScene/btn_3_normal.png"},
                    "nodeParent":23,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":121,"x":79,"width":579,"var":"list_rooms","spaceY":20,"spaceX":20,"selectEnable":false,"repeatX":2,"height":430},
                    "nodeParent":23,
                    "label":"List(list_rooms)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":272,"name":"render","height":195},
                            "nodeParent":31,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"name":"box_scale"},
                                    "nodeParent":30,
                                    "label":"Box(box_scale)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":35,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"skin":"dzpk/zh-cn/roomHallScene/game_room_0_selected.png","name":"img_bg"},
                                            "nodeParent":35,
                                            "label":"Image(img_bg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":26,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":113,"x":91,"skin":"dzpk/zh-cn/roomHallScene/base_score_icon.png"},
                                            "nodeParent":35,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":27,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"FontClip",
                                            "props":{"y":113,"x":145,"value":1.5,"skin":"bitmapFont/scoreNumber.png","sheet":"2/0. 3891 7645   ","name":"txt_blind","direction":"horizontal","align":"left"},
                                            "nodeParent":35,
                                            "label":"FontClip(txt_blind)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":28,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":161,"x":86,"text":"准入：00","name":"txt_limit_in","fontSize":24,"font":"Microsoft YaHei","color":"#BBD5CC","centerX":0.07421875},
                                            "nodeParent":35,
                                            "label":"Label(txt_limit_in)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":29,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Script",
                                            "source":"laya/pages/ScaleCom.script",
                                            "props":{},
                                            "nodeParent":35,
                                            "label":"ScaleCom",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":12,"x":6},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":105,"skin":"gamehall/mainScene/cion_bg.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":42,"x":82,"skin":"gamehall/mainScene/cion_icon.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":4,"x":93,"var":"txt_name","text":"ID：{0}","height":30,"fontSize":21,"font":"Microsoft YaHei","color":"#BABDC2","bold":false,"align":"left"},
                    "nodeParent":5,
                    "label":"Text(txt_name)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":49,"x":130,"width":132,"var":"txt_gold","text":"9,999,999.99","height":29,"fontSize":22,"font":"Microsoft YaHei","color":"#ffd570"},
                    "nodeParent":5,
                    "label":"Text(txt_gold)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":80,"var":"btn_header","height":80},
                    "nodeParent":5,
                    "label":"Image(btn_header)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":651,"x":25,"width":100,"var":"btn_help","height":74},
            "nodeParent":1,
            "label":"Box(btn_help)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":96,"stateNum":1,"skin":"dzpk/zh-cn/roomHallScene/btn_help_normal.png","height":41,"centerY":0},
                    "nodeParent":15,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":15,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":651,"x":165,"width":100,"var":"btn_record","height":74},
            "nodeParent":1,
            "label":"Box(btn_record)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"stateNum":1,"skin":"dzpk/zh-cn/roomHallScene/btn_record_normal.png","centerY":0},
                    "nodeParent":16,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":16,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}