{
    "x":0,
    "type":"Windows",
    "selectedBox":50,
    "selecteID":41,
    "props":{"width":790,"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000","height":570},
    "nodeParent":-1,
    "label":"Windows",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":778,"top":0,"skin":"template/TempleteWindow/public/b1.png","sizeGrid":"100,50,60,50","right":0,"left":0,"height":551,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":146,"x":636,"var":"btn_close","top":18,"skin":"template/TempleteWindow/public/b3_normal.png","right":18},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":5,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":84,"skin":"dzpk/helpWindow/bg_helpbtns2.png","centerX":-0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"skin":"dzpk/zh-cn/helpWindow/title_help.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ViewStack",
            "props":{"y":129,"width":732,"var":"vs_des","height":412,"centerX":0},
            "nodeParent":1,
            "label":"ViewStack(vs_des)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"dzpk/zh-cn/helpWindow/help3.png","name":"item3","centerY":0,"centerX":0},
                    "nodeParent":13,
                    "label":"Image(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"dzpk/zh-cn/helpWindow/help2.png","name":"item2","centerY":0,"centerX":0},
                    "nodeParent":13,
                    "label":"Image(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"dzpk/zh-cn/helpWindow/help1.png","name":"item1","centerY":0,"centerX":0},
                    "nodeParent":13,
                    "label":"Image(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"skin":"dzpk/zh-cn/helpWindow/help0.png","name":"item0","centerY":0,"centerX":0},
                    "nodeParent":13,
                    "label":"Image(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":86,"x":30,"var":"tab_chose","selectedIndex":0},
            "nodeParent":1,
            "label":"Tab(tab_chose)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":181,"name":"item0","height":39,"appendProps":"laya/pages/ButtonState.prop"},
                    "nodeParent":40,
                    "label":"Button(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"visible":false,"skin":"dzpk/zh-cn/helpWindow/help_tabar1_0.png","name":"up","centerY":0,"centerX":0},
                            "nodeParent":20,
                            "label":"Image(up)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":181,"name":"over","height":54,"centerY":0,"centerX":0},
                            "nodeParent":20,
                            "label":"Box(over)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":49,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"visible":true,"skin":"dzpk/zh-cn/helpWindow/help_tabarBg_0.png","centerY":0},
                                    "nodeParent":49,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":30,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"visible":true,"skin":"dzpk/zh-cn/helpWindow/help_tabar1_1.png","centerY":0,"centerX":0},
                                    "nodeParent":49,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":181,"name":"down","height":54,"centerY":0,"centerX":0},
                            "nodeParent":20,
                            "label":"Box(down)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"dzpk/zh-cn/helpWindow/help_tabarBg_0.png","centerY":0},
                                    "nodeParent":50,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"dzpk/zh-cn/helpWindow/help_tabar1_1.png","centerY":0,"centerX":0},
                                    "nodeParent":50,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":181,"width":182,"name":"item1","height":39,"appendProps":"laya/pages/ButtonState.prop"},
                    "nodeParent":40,
                    "label":"Button(item1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":9,"x":143,"visible":false,"skin":"dzpk/zh-cn/helpWindow/help_tabar2_0.png","name":"up","centerY":0,"centerX":0},
                            "nodeParent":24,
                            "label":"Image(up)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":5,"x":93,"width":181,"name":"over","height":54,"centerY":0,"centerX":0},
                            "nodeParent":24,
                            "label":"Box(over)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":52,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"visible":true,"skin":"dzpk/zh-cn/helpWindow/help_tabarBg_1.png","centerY":0},
                                    "nodeParent":52,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"visible":true,"skin":"dzpk/zh-cn/helpWindow/help_tabar2_1.png","centerY":0,"centerX":0},
                                    "nodeParent":52,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":5,"x":93,"width":181,"name":"down","height":54,"centerY":0,"centerX":0},
                            "nodeParent":24,
                            "label":"Box(down)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":53,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"dzpk/zh-cn/helpWindow/help_tabarBg_1.png","centerY":0},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"skin":"dzpk/zh-cn/helpWindow/help_tabar2_1.png","centerY":0,"centerX":0},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":364,"width":182,"name":"item2","height":39,"appendProps":"laya/pages/ButtonState.prop"},
                    "nodeParent":40,
                    "label":"Button(item2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":28,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":-40,"visible":false,"skin":"dzpk/zh-cn/helpWindow/help_tabar3_0.png","name":"up","centerY":0,"centerX":0},
                            "nodeParent":28,
                            "label":"Image(up)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":10,"x":-90,"width":181,"name":"over","height":54,"centerY":0,"centerX":0},
                            "nodeParent":28,
                            "label":"Box(over)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"visible":true,"skin":"dzpk/zh-cn/helpWindow/help_tabarBg_1.png","centerY":0},
                                    "nodeParent":59,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"visible":true,"skin":"dzpk/zh-cn/helpWindow/help_tabar3_1.png","centerY":0,"centerX":0},
                                    "nodeParent":59,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":10,"x":-90,"width":181,"name":"down","height":54,"centerY":0,"centerX":0},
                            "nodeParent":28,
                            "label":"Box(down)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":60,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"dzpk/zh-cn/helpWindow/help_tabarBg_1.png","centerY":0},
                                    "nodeParent":60,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":63,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"skin":"dzpk/zh-cn/helpWindow/help_tabar3_1.png","centerY":0,"centerX":0},
                                    "nodeParent":60,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":547,"width":181,"name":"item3","height":39,"appendProps":"laya/pages/ButtonState.prop"},
                    "nodeParent":40,
                    "label":"Button(item3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":15,"x":-223,"visible":false,"skin":"dzpk/zh-cn/helpWindow/help_tabar4_0.png","name":"up","centerY":0,"centerX":0},
                            "nodeParent":35,
                            "label":"Image(up)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Box",
                            "props":{"y":15,"x":-273,"width":181,"name":"over","height":54,"centerY":0,"centerX":0},
                            "nodeParent":35,
                            "label":"Box(over)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"x":181,"visible":true,"skin":"dzpk/zh-cn/helpWindow/help_tabarBg_0.png","scaleX":-1,"centerY":0},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":68,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"visible":true,"skin":"dzpk/zh-cn/helpWindow/help_tabar4_1.png","centerY":0,"centerX":0},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":69,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":15,"x":-273,"width":181,"name":"down","height":54,"centerY":0,"centerX":0},
                            "nodeParent":35,
                            "label":"Box(down)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":67,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"x":181,"skin":"dzpk/zh-cn/helpWindow/help_tabarBg_0.png","scaleX":-1,"centerY":0},
                                    "nodeParent":67,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"skin":"dzpk/zh-cn/helpWindow/help_tabar4_1.png","centerY":0,"centerX":0},
                                    "nodeParent":67,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}