{
    "x":0,
    "type":"Windows",
    "selectedBox":26,
    "selecteID":27,
    "props":{"width":900,"sceneColor":"#000000","height":500},
    "nodeParent":-1,
    "label":"Windows",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":161,"x":124,"top":0,"skin":"template/TempleteWindow/public/b1.png","sizeGrid":"100,80,60,80","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":179,"x":566,"var":"btn_close","top":18,"skin":"template/TempleteWindow/public/b3_normal.png","right":18},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":5,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"skin":"dzpk/zh-cn/buySitDownWindow/buySitDownWindow_title.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":371,"skin":"dzpk/buySitDownWindow/buySitDownWindow_box_Bg.png","right":29,"left":28},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":114,"x":61,"text":"总游戏币：","fontSize":25,"font":"Microsoft YaHei","color":"#F9DDA2"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":114,"x":188,"var":"txt_all","text":"label","fontSize":26,"font":"Microsoft YaHei","color":"#F9DDA2"},
            "nodeParent":1,
            "label":"Label(txt_all)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":276,"x":76,"text":"最小携带","fontSize":26,"font":"Microsoft YaHei","color":"#73CFFF"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":314,"x":33,"width":180,"var":"txt_min","text":"label","fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_min)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":276,"x":718,"text":"最大携带","fontSize":26,"font":"Microsoft YaHei","color":"#73CFFF"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":314,"x":682,"width":180,"var":"txt_max","text":"label","fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_max)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":400,"x":120,"var":"chk_chose","labelSize":25,"labelPadding":"3,0,0,50","labelFont":"Microsoft YaHei","labelColors":"#ffffff","label":"自动买入设置数额","appendProps":"laya/pages/CheckState.prop"},
            "nodeParent":1,
            "label":"CheckBox(chk_chose)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "type":"Box",
                    "props":{"visible":false,"name":"off"},
                    "nodeParent":32,
                    "label":"Box(off)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"gamehall/mainScene/checkBoxButton0.png"},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"name":"on","appendProps":"laya/pages/CheckState.prop"},
                    "nodeParent":32,
                    "label":"Box(on)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"gamehall/mainScene/checkBoxButton0.png"},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":7,"x":4,"skin":"gamehall/mainScene/checkBoxButton1.png"},
                            "nodeParent":20,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":385,"x":586,"width":222,"var":"btn_ok","stateNum":"1","skin":"public/a1.png","labelSize":40,"labelPadding":"-8","labelFont":"Microsoft YaHei","labelColors":"#ffffff","label":"确 定","height":75},
            "nodeParent":1,
            "label":"Button(btn_ok)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":24,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":217,"x":97,"var":"sid_take","skin":"dzpk/buySitDownWindow/buySitDownWindow_track2.png","showLabel":false,"is_v":false,"appendProps":"laya/pages/SliderCustomer.prop"},
            "nodeParent":1,
            "label":"HSlider(sid_take)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"x":3,"skin":"dzpk/buySitDownWindow/buySitDownWindow_track1.png","sizeGrid":"0,1,0,1","name":"cfront"},
                    "nodeParent":26,
                    "label":"Image(cfront)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":-59,"x":0,"name":"box_money"},
                    "nodeParent":26,
                    "label":"Box(box_money)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"dzpk/buySitDownWindow/buySitDownWindow_thumb_labelBg.png","sizeGrid":"0,22,0,22","name":"img_money","anchorX":0.5},
                            "nodeParent":31,
                            "label":"Image(img_money)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":5,"x":0,"text":"3333333333333333","name":"txt_money","fontSize":22,"font":"Microsoft YaHei","color":"#E9A945","anchorX":0.5,"align":"center"},
                            "nodeParent":31,
                            "label":"Label(txt_money)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}