{
    "x":0,
    "type":"Windows",
    "selectedBox":1,
    "selecteID":60,
    "props":{"width":747,"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000","height":442,"appendProps":"laya/pages/CheckState.prop"},
    "nodeParent":-1,
    "label":"Windows",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":162,"top":0,"skin":"template/TempleteWindow/public/b1.png","sizeGrid":"100,80,60,80","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":604,"var":"btn_close","top":18,"skin":"template/TempleteWindow/public/b3_normal.png","right":18},
            "nodeParent":1,
            "label":"Image(btn_close)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Script",
                    "source":"laya/pages/ScaleCom.script",
                    "props":{},
                    "nodeParent":5,
                    "label":"ScaleCom",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"top":10,"skin":"winTitle/title_sz.png","centerX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":114,"x":73,"skin":"settingWindow/setlinebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":73,"skin":"settingWindow/setlinebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":122,"x":114,"text":"音   乐","fontSize":32,"font":"Microsoft YaHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":208,"x":114,"text":"音   效","fontSize":32,"font":"Microsoft YaHei","color":"#ffffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":287,"x":179,"text":"音乐开关","fontSize":32,"font":"Microsoft YaHei","color":"#7ED5F6"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":287,"x":458,"text":"音效开关","fontSize":32,"font":"Microsoft YaHei","color":"#7ED5F6"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":137,"x":256,"var":"slider_music","skin":"settingWindow/volume_track.png","appendProps":"laya/pages/setting/SettingSlider.prop","allowClickBack":true},
            "nodeParent":1,
            "label":"HSlider(slider_music)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"settingWindow/volume_trackHighlight.png","sizeGrid":"0,6,0,6","name":"front"},
                    "nodeParent":44,
                    "label":"Image(front)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":0,"skin":"settingWindow/volume_track&bar.png","name":"thumb"},
                    "nodeParent":44,
                    "label":"Image(thumb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":223,"x":256,"var":"slider_sound","skin":"settingWindow/volume_track.png","appendProps":"laya/pages/setting/SettingSlider.prop"},
            "nodeParent":1,
            "label":"HSlider(slider_sound)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":1,"skin":"settingWindow/volume_trackHighlight.png","sizeGrid":"0,8,0,7","name":"front"},
                    "nodeParent":45,
                    "label":"Image(front)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10,"x":0,"skin":"settingWindow/volume_track&bar.png","name":"thumb"},
                    "nodeParent":45,
                    "label":"Image(thumb)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":341,"x":446,"width":164,"var":"sound_switch","height":56,"appendProps":"laya/pages/CheckState.prop"},
            "nodeParent":1,
            "label":"CheckBox(sound_switch)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"visible":false,"name":"off"},
                    "nodeParent":59,
                    "label":"Box(off)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":38,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"settingWindow/btnPro.png"},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":2,"skin":"settingWindow/btnPro2.png"},
                            "nodeParent":38,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"on"},
                    "nodeParent":59,
                    "label":"Box(on)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"settingWindow/pool.png"},
                            "nodeParent":41,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":108,"skin":"settingWindow/btnPro2.png"},
                            "nodeParent":41,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":341,"x":164,"width":164,"var":"music_switch","height":56,"appendProps":"laya/pages/CheckState.prop"},
            "nodeParent":1,
            "label":"CheckBox(music_switch)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"visible":false,"name":"off"},
                    "nodeParent":60,
                    "label":"Box(off)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"settingWindow/btnPro.png"},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":2,"skin":"settingWindow/btnPro2.png"},
                            "nodeParent":35,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"name":"on"},
                    "nodeParent":60,
                    "label":"Box(on)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":5,"skin":"settingWindow/pool.png"},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":108,"skin":"settingWindow/btnPro2.png"},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}