{"file":"scoreNumber.png","frames":{
"6":{"x":17,"y":48,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"7":{"x":1,"y":49,"w":14,"h":21,"offX":0,"offY":1,"sourceW":14,"sourceH":22},
"8":{"x":18,"y":24,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"9":{"x":34,"y":25,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"0":{"x":35,"y":1,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"1":{"x":50,"y":25,"w":13,"h":21,"offX":0,"offY":1,"sourceW":13,"sourceH":22},
"2":{"x":1,"y":1,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"3":{"x":1,"y":25,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"4":{"x":33,"y":49,"w":14,"h":21,"offX":0,"offY":1,"sourceW":14,"sourceH":22},
"5":{"x":49,"y":49,"w":14,"h":21,"offX":0,"offY":1,"sourceW":14,"sourceH":22},
"@":{"x":18,"y":1,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
".":{"x":51,"y":1,"w":6,"h":9,"offX":0,"offY":12,"sourceW":6,"sourceH":22}}}