{"file":"onlineUserFont.png","frames":{
"3":{"x":31,"y":19,"w":12,"h":16,"offX":0,"offY":1,"sourceW":12,"sourceH":19},
"4":{"x":1,"y":1,"w":14,"h":16,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"5":{"x":14,"y":37,"w":11,"h":16,"offX":0,"offY":1,"sourceW":11,"sourceH":19},
"6":{"x":1,"y":19,"w":13,"h":16,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"7":{"x":32,"y":1,"w":13,"h":16,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"8":{"x":47,"y":1,"w":13,"h":16,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"9":{"x":16,"y":19,"w":13,"h":16,"offX":5,"offY":1,"sourceW":18,"sourceH":19},
"0":{"x":17,"y":1,"w":13,"h":16,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"1":{"x":1,"y":37,"w":11,"h":16,"offX":0,"offY":1,"sourceW":11,"sourceH":19},
"2":{"x":45,"y":19,"w":12,"h":16,"offX":0,"offY":1,"sourceW":12,"sourceH":19}}}